x = int(input())
count = 0
for i in range(x):
    count += 1 #перебираем делитель
    if x % count == 0 and count != 1: #условие, делитель отличен от 1 и число делится нацело
        break # если находим делитель, то прерываем цикл
print(count) #возвращаем подобранный делитель