count = 0
res = 0
n = -1 # создаём переменную с значением, кроме 0
while(n != 0):
    n = int(input()) # перезаписываем переменную
    if n == 0:
        break
    count += 1
    res = res + n # суммируем старые значения.
print(res / count) # сумму делим на кол-во и получаем среднее арифметическое число
