x = int(input())
count = 0
res = 0
for i in range(x):
    count += 1 # подбираем делитель
    if x % count == 0: # если делится нацело
        res += 1 # прибавляем кол-во делителей
print(res) # возвращаем кол-во делителей (включая 1 и само число)